{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-context-hook": "^2.2.0",
        "react-dom": "^16.13.1",
        "react-hamburger-menu": "^1.2.1",
        "react-is": "^16.13.1",
        "react-modal": "^3.11.2",
        "react-scripts": "5.0.1",
        "react-scroll-to": "^3.0.0-beta.6",
        "react-singleton-hook": "^3.0.141",
        "react-slick": "^0.27.4",
        "scss": "^0.2.4",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.1.0",
        "use-force-update": "^1.0.7"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "homepage": "http://each.usp.br/semanasi/2020/"
}
